<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>To-Do List</title>
  </head>
  <body>
    <div class="glavni">
      <div class="ToDo">
        <h1>My ToDo List</h1>
        <p>Organize your day here</p>
        <input type="text" placeholder="Add some text" id="new-task" />
        <button id="create-task">Add task</button>
      </div>
      <ul id="all-task"></ul>
    </div>
    <script src="app.js"></script>
  </body>
</html>
